PlatformaObliczeniowa/MainWindow.xaml

<Window x:Class="PlatformaObliczeniowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatformaObliczeniowa"
        xmlns:resx="clr-namespace:PlatformaObliczeniowa.Properties"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:PlatformaObliczeniowa.ViewModele"
        Title="{Binding Source={x:Static resx:Resources.t_tytulGlownegoOkna}}" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="{Binding Source={x:Static resx:Resources.h_MEG}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="{Binding Source={x:Static resx:Resources.h_Opis}}" Grid.Column="0" Margin="10" Padding="10">
                    
                    </GroupBox>
                    <GroupBox Header="{Binding Source={x:Static resx:Resources.h_WprowadzDane}}" Grid.Column="1" Margin="10" Padding="10">
                        <GroupBox.DataContext>
                            <vm:VM_MetodaEliminacjiGaussa/>
                        </GroupBox.DataContext>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Wprowadź macierz A" Margin="10" Grid.Column="0" Grid.Row="0"/>
                            <Button Content="z pliku" Margin="5" Padding="5" Grid.Column="1" Grid.Row="0" Command="{Binding WczytajMacierzAZPliku}"/>
                            <Button Content="manualnie" Margin="5" Padding="5" Grid.Column="2" Grid.Row="0" Height="Auto" Width="Auto"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="bbbbb">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
